{
  "name": "estacionamiento-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  },
  "dependencies": {
    "better-queue": "^3.8.10",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "mysql": "^2.16.0",
    "request": "^2.88.0",
    "serialport": "^6.2.2",
    "socket.io": "^2.1.1"
  }
}
